<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <title>Cashier Portal</title>
    <style>
        body {
            background-image: url('/frontend/week-1/assets/media/9f0uxlah.png');
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .tex2 {
        display: flex;
        flex-direction: column;
        padding: 0.75rem;
        
        }
        .form {
        padding-top: 30px;
        color: white;
        height: 30rem;
        width: 28rem;
        box-shadow: inset -3px -3px rgba(0, 0, 0, 0.3);
        margin: auto;
        border-radius: 30px;
        background-color: rgba(0, 0, 0, 0.2);
        text-align: left;
        }
        .t2{
        padding: 0.75rem;
        border-radius: 10px;
        color: white;
        box-shadow: inset -2px -2px rgba(0, 0, 0, 0.5);
        background-color: rgba(0, 0, 0, 0.5);
        }
        .button {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            width: 50%;
            height: 40px;
            margin-left: 25%;
            font-size: 1rem;
            transition-duration: 0.4s;
            cursor:pointer;
            color: white;
        }
        .button:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.5);
            
        }
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cashier Portal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Onshop</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a id="home" class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/customer" id="new-customer">New Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/chdf">Status</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/wasd">Attendance</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              <form style="padding-left: 0.75%;" class="d-flex mt-3" >
                
                <button id="logout" class="btn btn-outline-success">Logout</button>
              </form>
              
            </div>
          </div>
        </div>
      </nav>
      <form id="new-customer" class="form">
        <h1 style="text-align: center;">New Customer</h1>
        <div   class="tex2"  style="padding-left: 5%;">
            <label for="name">Email: </label>
            <input class="t2" style="text-align: center;" type="text" id="newcus" name="newcus" placeholder="Enter email" required>
        </div>
        
        <div   class="tex2"  style="padding-left: 5%;">
            <label for="name">Name: </label>
            <input class="t2" style="text-align: center;" type="text" id="newname" name="newname" placeholder="Enter Name" required>
        </div>
        
        <div   class="tex2"  style="padding-left: 5%;">
            <label for="name">Phone: </label>
            <input class="t2" style="text-align: center;" type="text" id="newphone" name="newphone" placeholder="Enter Phone number" required>
        </div>
        <br>
        <button type="submit" class="button">Submit</button>

      </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="./cashier.js"></script>
  </body>
</html>